<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.judgeman.WebSocketChatClient.ViewControllers.Other.FriendSelectionEntryViewController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <right>
                  <Label fx:id="newMessagesLabel" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <Label fx:id="nameLabel" BorderPane.alignment="CENTER" />
               </left>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </BorderPane>
            <BorderPane>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <left>
                  <Label fx:id="lastMessageText" textFill="#838383" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <Label fx:id="lastMessageDate" textFill="#8d8d8d" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </right>
            </BorderPane>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#entryClicked" opacity="0.11" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
